.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   // display: flex;
   
//    justify-content: flex-start; /* Align the cards to the right */
    max-width: 800px; /* Set a maximum width to control the spacing */
  }
  
  .card {
    border: none;
    padding: 20px;
    text-align: center;
    margin-top: 80px;
   // margin-left: 800px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 250px;
    border-radius: 10px;
  }
  
  button {
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  